{
  "name": "mschmitt",
  "version": "0.0.0",
  "authors": [
    "Matthias Schmitt <matthias.schmitt@scoop-software.de>"
  ],
  "description": "test project for jspm",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dest",
    "test",
    "tests"
  ],
  "dependencies": {
    "draggabilly": "~1.2.4",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.2.2",
    "iron-pages": "PolymerElements/iron-pages#^1.0",
    "iron-icons": "PolymerElements/iron-icons#~1.0.5",
    "packery": "~1.4.3",
    "paper-button": "PolymerElements/paper-button#^1.0",
    "paper-card": "PolymerElements/paper-card#^1.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.1.2",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.1.2",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.6",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.0",
    "iron-input": "polymerelements/iron-input#^1.0.0",
    "paper-item": "polymerelements/paper-item#^1.0.0",
    "paper-menu": "polymerelements/paper-menu#^1.0.0",
    "polymer": "Polymer/polymer#^1.2",
    "web-component-tester": "Polymer/web-component-tester#~3.3.15",
    "voice-elements": "~1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#~1.0.6",
    "paper-tabs": "PolymerElements/paper-tabs#~1.2.4",
    "Sortable": "~1.4.2",
    "dragula.js": "dragula#~3.6.2",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "iron-localstorage": "PolymerElements/iron-localstorage#~1.0.5",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#~1.0.14",
    "paper-slider": "PolymerElements/paper-slider#^1.0.9",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.4",
    "sugar": "^1.4.1"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0"
  }
}
